# HybridAppAutomationUdemyAndroid

./: README.md
GeneralStoreApp/: pom.xml  testng.xml
GeneralStoreApp/src/features/: ShoppingScenarios.feature
GeneralStoreApp/src/main/java/: ExtentReporterNG.java  Listners.java
GeneralStoreApp/src/main/resources/: TestData.csv  global.properties
GeneralStoreApp/src/test/java/PageImpl/: GSBaseClassImpl.java  GSShoesPageImpl.java
GeneralStoreApp/src/test/java/Pages/: GSBaseClass.java  GSShoesPage.java
GeneralStoreApp/src/test/java/StepDefs/: GSStepDef.java
GeneralStoreApp/src/test/java/utilities/: AppUtilities.java
